{
  "name": "levelupworksv2backend",
  "version": "1.0.0",
  "description": "Backend to levelupworksv2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strigonone/levelupworksv2backend.git"
  },
  "author": "Johnny, Garet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strigonone/levelupworksv2backend/issues"
  },
  "homepage": "https://github.com/strigonone/levelupworksv2backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.14"
  }
}
